═══════════════════════════════════════════════════════════════
  QUICK DEPLOY - DO THESE 3 THINGS
═══════════════════════════════════════════════════════════════

1. CREATE GITHUB REPO:
   → Go to: https://github.com/new
   → Name: ursod-website
   → Click "Create repository"

2. PUSH CODE (run in terminal):
   git remote add origin https://github.com/YOUR_USERNAME/ursod-website.git
   git branch -M main  
   git push -u origin main
   
   (Replace YOUR_USERNAME with your actual GitHub username)

3. DEPLOY TO VERCEL:
   → Go to: https://vercel.com/new
   → Click "Import Git Repository"
   → Select ursod-website
   → Click "Deploy"
   
   DONE! Your site is live in 30 seconds.
   
   Then add your domain ursod.co in Vercel Settings → Domains

═══════════════════════════════════════════════════════════════

